<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:id="@+id/linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/text"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:id="@+id/contenttext"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/contentImage"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/comment"
            android:text="评论"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="查看评论"
            android:id="@+id/lookcomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/cmm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:visibility="gone"
            android:paddingLeft="5px"
            android:id="@+id/bianji"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:visibility="gone"
            android:text="提交"
            android:id="@+id/tijiao"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
